---



hostname: p1 
ansible_host: 10.1.0.102
interface_1: ge-0/0/0
interface_1_remote_host: pe1
interface_1_ip_mask: 10.2.0.1/31
interface_2: ge-0/0/1
interface_2_remote_host: p2
interface_2_ip_mask: 10.2.0.2/31
loopback_ip: 10.254.0.2/32
loopback_clns: 49.0001.1025.4000.0002.00
route_reflector: 10.254.0.2/32
peers: 
  - 10.254.0.1 
  - 10.254.0.3 
  - 10.254.0.4